# testqueries-example

./: pom.xml
frontend/: build.sh
frontend/testqueries/: README.md  angular.json  package-lock.json  package.json
frontend/testqueries/src/: index.html
frontend/testqueries/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/hendrikweiler/testqueries/: CORSFilter.java  DemoApplication.java  HelloResource.java  HelloServlet.java  Mail.java  SQL.java  ScheduleTimerBean.java  TimerEvent.java
src/main/webapp/: helloServlet.js  helloServlet.jsp  index.html  index.jsp  main-JWGZOZB3.js  main-RQ2AUWGR.js
